<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns="*"
				xmlns:flexunit="flexunit.flexui.*"
				creationComplete="onCreationComplete()" 
				width="1000" height="700">
	
	<mx:Script>
		<![CDATA[
			import org.projectsnooze.impl.ArrayIteratorTest;
			import org.projectsnooze.impl.EntityFacadeTest;
			import mx.logging.ILoggingTarget;
			import mx.logging.ILogger;
			import mx.logging.Log;
			import mx.logging.LogEventLevel;
			import mx.logging.targets.TraceTarget;
			
			import org.projectsnooze.impl.dependency.DependencyTreeCreatorImplTest;
			import org.projectsnooze.impl.datatypes.TypeUtilsImpl;
			import org.projectsnooze.impl.generator.DDLGeneratorImplTest;
			import org.projectsnooze.impl.StatementCreatorImplTest;
			import org.projectsnooze.impl.scheme.EntityDataMapproviderImplTest;
			import org.projectsnooze.impl.scheme.SchemeBuilderImplTest;
			import org.projectsnooze.impl.scheme.TypeUtilsImplTest;
			import org.projectsnooze.impl.session.SessionImplTest;
			
			import flexunit.framework.TestSuite;
			
			private function onCreationComplete() : void
			{
                
                var traceTarget: TraceTarget = new TraceTarget();
                traceTarget.filters=[ "*" ];
                traceTarget.level = LogEventLevel.ALL;
                traceTarget.includeDate = true;
                traceTarget.includeTime = true;
                traceTarget.includeCategory = true;
                traceTarget.includeLevel = true;
                
                var logger : ILogger = Log.getLogger(this.className);
				
 				testRunner.test = createSuite();
 				testRunner.startTest();
 			}
			
			private function createSuite() : TestSuite 
			{
 				var testSuite:TestSuite = new TestSuite();
 				
 				//testSuite.addTest( SchemeBuilderImplTest.suite() );
 				//testSuite.addTest( EntityDataMapproviderImplTest.suite() );	
 				//testSuite.addTest( TypeUtilsImplTest.suite() );
 				//testSuite.addTest( DDLGeneratorImplTest.suite() );
 				//testSuite.addTest( SessionImplTest.suite() );
 				//testSuite.addTest( DependencyTreeCreatorImplTest.suite() );
 				//testSuite.addTest( StatementCreatorImplTest.suite() );
 				testSuite.addTest( EntityFacadeTest.suite() );
 				//testSuite.addTest( ArrayIteratorTest.suite() );
 				
 				return testSuite;
 			}
 			
			
		]]>
	</mx:Script>

	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
	
</mx:WindowedApplication>