# snooze

./: build.properties  build.xml  pom.xml
archive/org/projectsnooze/impl/: ArrayIteratorTest.as  StatementCreatorImplTest.as
archive/org/projectsnooze/impl/dependency/: DependencyTreeCreatorImplTest.as
archive/org/projectsnooze/impl/scheme/: EntityDataMapproviderImplTest.as  SchemeBuilderImplTest.as
archive/uk/co/ziazoo/reflection/: ReflectionTest.as
example/: pom.xml
example/src/main/flex/: Example1.mxml
example/src/main/resources/: Example1-app.xml
lib/: pom.xml
lib/src/main/flex/org/projectsnooze/: EntityFacade.as
lib/src/main/flex/org/projectsnooze/associations/: LinkTypeFactory.as  Relationship.as
lib/src/main/flex/org/projectsnooze/connections/: ConnectionPool.as
lib/src/main/flex/org/projectsnooze/constants/: ASTypes.as  MetaData.as
lib/src/main/flex/org/projectsnooze/datatype/: Type.as  TypeFactory.as  TypeUtils.as
lib/src/main/flex/org/projectsnooze/dependency/: DependencyNode.as  DependencyTreeCreator.as
lib/src/main/flex/org/projectsnooze/execute/: QueueManager.as  Responder.as  StatementQueue.as
lib/src/main/flex/org/projectsnooze/impl/associations/: LinkTypeFactoryImpl.as  ManyToMany.as  ManyToOneOwns.as  OneToOneBelongs.as  RelationshipImpl.as
lib/src/main/flex/org/projectsnooze/impl/datatypes/: DateType.as  IntegerType.as  StringType.as  TypeFactoryImpl.as  XMLType.as
lib/src/main/flex/org/projectsnooze/impl/dependency/: DependencyTreeCreatorImpl.as  DependencyTreeImpl.as  EntityInsertDepNode.as  ManyToManyInsertDepNode.as  RetrieveDepNode.as
lib/src/main/flex/org/projectsnooze/impl/execute/: StatementQueueEvent.as  StatementQueueImpl.as  StatementWrapperImpl.as
lib/src/main/flex/org/projectsnooze/impl/generator/: StatementImpl.as
lib/src/main/flex/org/projectsnooze/impl/patterns/: QueueImpl.as  SubjectImpl.as
lib/src/main/flex/org/projectsnooze/impl/scheme/: EntityInteractionImpl.as  EntityMapDataImpl.as  NameTypeMappingImpl.as  SchemeBuilderImpl.as
lib/src/main/flex/org/projectsnooze/impl/session/: DispatcherImpl.as
lib/src/main/flex/org/projectsnooze/patterns/: Command.as
lib/src/main/flex/org/projectsnooze/scheme/: EntityDataMapProvider.as  NameTypeMapping.as
lib/src/main/flex/org/projectsnooze/session/: Session.as
lib/src/main/flex/uk/co/ziazoo/collections/: Iterator.as
lib/src/main/flex/uk/co/ziazoo/reflection/: Accessor.as  MetaDataImpl.as  MetaDataList.as  MethodImpl.as  NameReference.as  ParameterList.as  Reflection.as  ReflectionImpl.as  TypeReference.as  Variable.as
libs/: LocalConnectionTarget.swc
shared/: pom.xml
shared/src/main/flex/domain/: Child.as  Concern.as  Mother.as  SchoolClass.as
shared/src/main/flex/some/other/domain/: Club.as  Tournament.as
src/org/projectsnooze/: EntityFacade.as  NameTypeMapping.as  StatementCreator.as
src/org/projectsnooze/associations/: LinkType.as  LinkTypeFactory.as  Relationship.as
src/org/projectsnooze/connections/: ConnectionPool.as  RequiresConnection.as
src/org/projectsnooze/constants/: ASTypes.as  MetaData.as
src/org/projectsnooze/datatype/: AbstractType.as  Type.as  TypeFactory.as  TypeUtils.as
src/org/projectsnooze/dependency/: DependencyNode.as  DependencyTree.as  DependencyTreeCreator.as
src/org/projectsnooze/events/: AbstractSnoozeEvent.as  SessionEvent.as
src/org/projectsnooze/execute/: QueueManager.as  Responder.as  StatementExecutionManager.as  StatementExecutionManagerFactory.as  StatementExecutor.as  StatementQueue.as  StatementWrapper.as
src/org/projectsnooze/generator/: DDLGenerator.as  Statement.as  StatementCreator.as
src/org/projectsnooze/impl/: EntityFacadeImpl.as  NameTypeMappingImpl.as  SimpleStatementCreaterImpl.as  StatementCreaterImpl.as
src/org/projectsnooze/impl/associations/: AbstractLinkType.as  LinkTypeFactoryImpl.as  ManyToMany.as  ManyToOneBelongs.as  ManyToOneOwns.as  OneToManyBelongs.as  OneToManyOwns.as  OneToOneBelongs.as  OneToOneOwns.as  RelationshipImpl.as
src/org/projectsnooze/impl/connections/: ConnectionPoolImpl.as
src/org/projectsnooze/impl/datatypes/: BooleanType.as  DateType.as  IntegerType.as  NumberType.as  StringType.as  TypeFactoryImpl.as  TypeUtilsImpl.as  XMLListType.as  XMLType.as
src/org/projectsnooze/impl/dependency/: AbstractDependencyNodeImpl.as  DependancyNodeImpl.as  DependencyNodeImpl.as  DependencyTreeCreatorImpl.as  DependencyTreeImpl.as  EntityInsertDepNode.as  ManyToManyInsertDepNode.as  RelationshipInsertDepNode.as  RetrieveDepNode.as
src/org/projectsnooze/impl/execute/: QueueManagerImpl.as  ResponderImpl.as  StatementExecutionManagerFactoryImpl.as  StatementExecutionManagerImpl.as  StatementExecutorEvent.as  StatementExecutorImpl.as  StatementQueueEvent.as  StatementQueueImpl.as  StatementWrapperImpl.as
src/org/projectsnooze/impl/generator/: DDLGeneratorImpl.as  StatementCreaterImpl.as  StatementImpl.as
src/org/projectsnooze/impl/patterns/: ArrayCollectionIterator.as  ArrayIterator.as  DictionaryIterator.as  QueueImpl.as  SmartIterator.as  SubjectImpl.as
src/org/projectsnooze/impl/scheme/: EntityDataMapProviderImpl.as  EntityMapDataImp.as  NameTypeMappingImpl.as  SchemeBuilderImpl.as
src/org/projectsnooze/impl/session/: DependancyNodeImpl.as  DispatcherImpl.as  SessionImpl.as
src/org/projectsnooze/patterns/: Command.as  Iterator.as  Observer.as  Queue.as  Subject.as
src/org/projectsnooze/scheme/: EntityDataMap.as  EntityDataMapProvider.as  EntityInteraction.as  NameTypeMapping.as  SchemeBuilder.as
src/org/projectsnooze/session/: DependencyNode.as  Dispatcher.as  Session.as
src/org/projectsnooze/utils/: SnoozeLog.as
src/uk/co/ziazoo/collections/: ArrayIterator.as  (+2 more)
test/: JUnitTest-app.xml  JUnitTest.mxml  TestRunner-app.xml  TestRunner.mxml  Tester.as  VisualUnitTest-app.xml  VisualUnitTest.mxml
test/domain/: Child.as  Concern.as  Mother.as  SchoolClass.as
test/org/projectsnooze/impl/: ArrayIteratorTest.as  EntityFacadeTest.as  StatementCreatorImplTest.as
test/some/other/domain/: Club.as  Player.as  Tournament.as
test/uk/co/ziazoo/: Tree.as
(+19 files in other folders)
