<?xml version="1.0" encoding="utf-8"?>
<project name="${project.name}" basedir="." default="unittest">

	<taskdef resource="flexTasks.tasks" classpath="${basedir}/flex_ant_tasks/lib/flexTasks.jar" />
	<taskdef resource="com/adobe/ac/ant/tasks/tasks.properties" />
	<property file="build.properties" />
	<property name="FLEX_HOME" value="${flex.sdk}" />

	<target name="junit_compile" depends="lib">
		<mxmlc 	file="${test.dir}/JUnitTest.mxml" 
				output="${deploy.unit}/${unit.out}" 
				locale="en_US" debug="true">
			<load-config filename="${flex.sdk}/frameworks/air-config.xml" />
			<source-path path-element="${test.dir}" />
			<library-path dir="${lib.dir}" append="true">
				<include name="flexunit.swc" />
				<include name="FlexUnitOptional.swc" />
				<include name="LocalConnectionTarget.swc" />
			</library-path>
			<library-path dir="${deploy.swc}/" append="true">
				<include name="${snooze.out}" />
			</library-path>
		</mxmlc>
	</target>
	
	<target name="visualunit_compile" depends="lib">
		<mxmlc 	file="${test.dir}/VisualUnitTest.mxml" 
				output="${deploy.test}/${test.out}" 
				locale="en_US" debug="true">
			<load-config filename="${flex.sdk}/frameworks/air-config.xml" />
			<source-path path-element="${test.dir}" />
			<library-path dir="${lib.dir}" append="true">
				<include name="flexunit.swc" />
				<include name="FlexUnitOptional.swc" />
				<include name="LocalConnectionTarget.swc" />
			</library-path>
			<library-path dir="${deploy.swc}/" append="true">
				<include name="${snooze.out}" />
			</library-path>
		</mxmlc>
	</target>

	<target name="lib">
		<compc output="${deploy.swc}/${snooze.out}">
			<include-sources dir="${src.dir}" includes="**/*.as **/*.mxml" />
			<source-path path-element="${src.dir}" />
			<source-path path-element="${lbi.dir}" />
			<load-config filename="${flex.sdk}/frameworks/air-config.xml" />
			<keep-as3-metadata name="Id" />
			<keep-as3-metadata name="Entity" />
			<keep-as3-metadata name="Transient" />
			<keep-as3-metadata name="ManyToOne" />
			<keep-as3-metadata name="ManyToMany" />
			<keep-as3-metadata name="OneToMany" />
			<keep-as3-metadata name="OneToOne" />
		</compc>
	</target>

	<target name="run" depends="visualunit_compile">
		<copy file="${test.dir}/${visual.appxml}" tofile="${deploy.test}/${visual.appxml}" />
		<echo message="${basedir}/${deploy.test}/${visual.appxml}" />
		<exec executable="${flex.adl}" failonerror="true">
			<arg value="${basedir}/${deploy.test}/${visual.appxml}" />
		</exec>
	</target>

	<target name="unittest" depends="junit_compile">
		<flexunit swf="${deploy.unit}/${unit.out}" toDir="${deploy.unit}/junit" 
			haltonfailure="false"  verbose="true"  failureproperty="flexunit.failed" />
		<fail message="One or more flexunit tests failed. See test reports for details." 
			if="flexunit.failed" />
	</target>

	<target name="clean">
		<delete dir="${basedir}/${deploy.test}" />
		<delete dir="${basedir}/${deploy.swc}" />
		<delete dir="${basedir}/${deploy.unit}" />
	</target>
</project>
