project.name=Snooze

src.dir=src
test.dir=test

deploy.test=bin/test
deploy.swc=bin/swc
deploy.unit=bin/junit

lib.dir=libs

visual.out=TestRunner.swf
visual.appxml=TestRunner-app.xml

unit.out=JUnitTest.swf
snooze.out=snooze.swc


flex.sdk=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.0.0
flex.adl=${flex.sdk}/bin/adl
flex.adt=${flex.sdk}/bin/adt.jar