<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectsnooze</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>snooze-super</artifactId>
	<packaging>pom</packaging>
	<name>Snooze Parent</name>
	
	<modules>
		<module>lib</module>
		<module>shared</module>
		<module>example</module>
	</modules>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>2.0M7</version>
				<extensions>true</extensions>
				<configuration>
					<debug>true</debug>
					<locales>
						<locale>en_US</locale>
					</locales>
					<keepAs3Metadatas>
						<param>Id</param>
						<param>Entity</param>
						<param>Transient</param>
						<param>ManyToOne</param>
						<param>ManyToMany</param>
						<param>OneToMany</param>
						<param>OneToOne</param>
						<param>Column</param>
					</keepAs3Metadatas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>2.0M7</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
