<?xml version="1.0"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
                        creationComplete="onComplete()">

    <mx:Script>

        <![CDATA[
            import org.projectsnooze.EntityFacade;
            import org.projectsnooze.impl.EntityFacadeImpl;
            
            import domain.*;
            
            private var facade:EntityFacade = new EntityFacadeImpl();
            
            private function onComplete():void
            {
                trace("Example1.mxml::onComplete()");
                facade.addEntityClass( Mother );
                facade.addEntityClass( Child );
                facade.addEntityClass( SchoolClass );
                facade.addEntityClass( Concern );
                
                facade.getSession().createDatabase();
                
                var school:SchoolClass = new SchoolClass();
                school.setName( "Big School Place" );
                
                var mother:Mother = new Mother();
                mother.setName( "jane" );
                
                var concern:Concern = new Concern();
                concern.setConcern( "blah blah" );
                
                var concern2:Concern = new Concern();
                concern2.setConcern( "blah2 blah2" );
                
                mother.addConcern( concern );
                mother.addConcern( concern2 );
                
                for ( var i:int = 0 ; i < 10 ; i ++  )
                {
                    var child:Child = new Child();
                    child.setHeight( i );
                    child.setMother( mother );
                    school.addChild( child );
                }
        
                facade.getSession().save( school );
            }
        ]]>

</mx:Script>

</mx:WindowedApplication>

