<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	creationComplete="onCreationComplete()" >
	
	<mx:Script>
		<![CDATA[
			import flexunit.junit.JUnitTestRunner;
			
			private var runner:JUnitTestRunner;

			private function testComplete():void 
			{
				fscommand( "quit" );
			}
			
			private function onCreationComplete():void
			{
 				var testSuite:Tester = new Tester();
				
				runner = new JUnitTestRunner();
 				runner.run( testSuite , testComplete );
 			}
		]]>
	</mx:Script>
</mx:Application>
