<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.projectsnooze</groupId>
		<artifactId>snooze-super</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projectsnooze</groupId>
	<artifactId>shared-libs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Shared classes</name>
	<packaging>swc</packaging>
	<dependencies>
		<!-- Air SDK dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>3.1.0.2710</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
